<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
    <title>leader board
    </title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <!-- header start -->
    <header>

    </header>
    <!-- header end -->
    <main >
        <!-- top player -->
        <section class="container">
            <div class="top-players">
                <h2 class="section-title">top players</h2>
                <div class="players">
                    <div class="player"><img src="images/players/player-1.png" alt=""><h3 class="player-name">Shoib Malik</h3></div>
                    <div class="player">
                        <img src="images/players/player-2.png" alt="">
                        <h3 class="player-name">Lionel Messi</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-3.png" alt="">
                        <h3 class="player-name"> Ramiz Raja</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-4.png" alt=""><h3 class="player-name">Sachin Tendulkar</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-5.png" alt="">
                        <h3 class="player-name">Pol Pogba</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-6.png" alt="">
                        <h3 class="player-name">Neimar Jr</h3>
                    </div>
                </div>
            </div>
            <hr>
            <div class="top-blogs">
                <h2 class="my-vlogs">Top Blogs</h2>
                <div class="vlogs">
                    <article class="blog">
                        <div class="thumbnail"><img src="images/blogs/blog-1.png" alt="">
                        </div>
                        <div class="vlog-info">
                            <h3 class="title">going out for 5 days in a quit place</h3>
                            <p class="blog-author"> By <a  href=""> Neimar Jr</a></p>
                        </div>


                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-2.png" alt="">

                        </div>
                        <div class="vlog-info">
                            <h3 class="title">this is about a pararaph of sacin's batting style</h3>
                            <p class="blog-author">By
                                <a href="http://">Sachin Tendulkar</a>
                            </p>
                        </div>


                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-3.png" alt="">

                        </div>
                        <div class="vlog-info">
                            <h3 class="title">this is releated to a tour of Lionel Messi</h3>
                            <p class="blog-author">
                                By <a href="http://">Lionel Messi</a>
                            </p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                          <img src="images/blogs/blog-4.png" alt="">
                        </div>
                        <div class="vlog-info">
                            <h3 class="tite"> this is vlog is about to making money from reserve bank</h3>
                            <p class="blog-author">By <a href="http://">Lary page</a></p>


                        </div>
                    </article>
                </div>
        </section>
        <section class="container"
            <!-- latest courses -->
            <section>
                <h3 class="section-title">latest courses</h3>
            </section>
            <div class="courses">
                <div class="course">
                    <div class="course-banner">
                        <img src="images/courses/course-1.png" alt="">
                    </div>
                    <div class="course-info">
                        <h3 class="courses-title">React - The Complete Guide 2020</h3>
                        <p class="course-author">Reed Krakoff</p>
                    </div>
                </div>
                <div class="course">
                    <div class="course-banner">
                        <img src="images/courses/course-2.png" alt="">

                    </div>
                    <div class="course-info">
                        <h3 class="courses-title">Powerpoint 2020 master Powerpoint Cour</h3>
                        <p class="course-author">Walter Scott</p>
                    </div>
                </div>
                <div class="course">
                    <div class="course-banner">
                        <img src="images/courses/course-3.png" alt="">

                    </div>
                    <div class="course-info">
                        <h3 class="courses-title">The Complete Javascript Courses 2020</h3>
                        <p class="course-author">Reed Krakoff.</p>
                    </div>
                </div>
                
            </div>

        </section>

    </main
</body>
</html>